1:"$Sreact.fragment"
2:I[6874,["63","static/chunks/63-aad92c02fd22e433.js","874","static/chunks/874-b93938e0b30a6087.js","571","static/chunks/app/products/page-d033b7dc83db91f1.js"],""]
3:I[7555,[],""]
4:I[1295,[],""]
6:I[9665,[],"OutletBoundary"]
9:I[4911,[],"AsyncMetadataOutlet"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/390b2c2e45dccf37.css","style"]
0:{"P":null,"b":"8h1fpFOlei8QRY84SHqXM","p":"","c":["","products","abrasives","cut12x2",""],"i":false,"f":[[["",{"children":["products",{"children":[["slug","abrasives/cut12x2","c"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/390b2c2e45dccf37.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_e8ce0c","children":["$","body",null,{"className":"bg-brand-light text-brand-charcoal antialiased","children":[["$","nav",null,{"className":"bg-brand-charcoal text-white px-4 py-3","children":["$","div",null,{"className":"max-w-5xl mx-auto flex items-center justify-between","children":[["$","$L2",null,{"href":"/","className":"font-bold tracking-wide text-lg","children":"Shree Anurag Enterprises"}],["$","ul",null,{"className":"flex gap-6 text-sm","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/products","children":"Products"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/about","children":"About"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/contact","children":"Contact"}]}]]}]]}]}],["$","main",null,{"className":"min-h-[calc(100vh-112px)] px-4 sm:px-6 lg:px-8","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-brand-charcoal text-brand-light text-sm","children":["$","div",null,{"className":"mx-auto max-w-6xl px-4 sm:px-6 lg:px-8 py-8 flex flex-col gap-6 md:flex-row md:items-start md:justify-between","children":[["$","div",null,{"className":"max-w-xs","children":[["$","h4",null,{"className":"font-semibold text-brand-light","children":"Shree Anurag Enterprises"}],["$","p",null,{"className":"mt-2 leading-relaxed text-brand-light/80","children":"Importer & distributor of premium cutting wheels, grinding wheels, abrasives and power-tools under the Marksman, Cormenflex & Tailong brands."}]]}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L2",null,{"href":"/","className":"hover:text-brand-red font-medium","children":"Home"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/products","className":"hover:text-brand-red font-medium","children":"Products"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/about","className":"hover:text-brand-red font-medium","children":"About"}]}],["$","li",null,{"children":["$","$L2",null,{"href":"/contact","className":"hover:text-brand-red font-medium","children":"Contact"}]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","p",null,{"className":"font-semibold","children":"Get in touch"}],["$","a",null,{"href":"tel:+91XXXXXXXXXX","className":"block hover:text-brand-red underline-offset-4","children":"📞 +91 XX-XXXX-XXXX"}],["$","a",null,{"href":"mailto:info@cormenflex.com","className":"block hover:text-brand-red underline-offset-4","children":"✉️ info@cormenflex.com"}],["$","p",null,{"className":"text-brand-light/70","children":["© ",2025," Shree Anurag Enterprises"]}]]}]]}]}]]}]}]]}],{"children":["products",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","abrasives/cut12x2","c"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",null,["$","$L6",null,{"children":["$L7","$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","BMX8EeXUCLwvIrFEwc_wfv",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
13:I[3063,["63","static/chunks/63-aad92c02fd22e433.js","777","static/chunks/app/products/%5B...slug%5D/page-72667edcc7b365b0.js"],"Image"]
e:["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]}]
5:["$","article",null,{"className":"max-w-3xl mx-auto px-4 py-10","children":[["$","h1",null,{"className":"text-2xl font-bold mb-4","children":"Marksman Cutting Wheel 12\" × 2 mm"}],["$","div",null,{"className":"relative w-full h-60 mb-6","children":["$","$L13",null,{"src":"/images/cutting/cut12x2.jpg","alt":"Marksman Cutting Wheel 12\" × 2 mm","fill":true,"className":"object-contain","sizes":"500px"}]}],["$","table",null,{"className":"text-sm mb-6","children":["$","tbody",null,{"children":[["$","tr","sku",{"children":[["$","td",null,{"className":"pr-4 font-semibold capitalize","children":"sku"}],["$","td",null,{"children":"CUT12X2"}]]}],["$","tr","slug",{"children":[["$","td",null,{"className":"pr-4 font-semibold capitalize","children":"slug"}],["$","td",null,{"children":"cut-12X2"}]]}],null,null,["$","tr","grit",{"children":[["$","td",null,{"className":"pr-4 font-semibold capitalize","children":"grit"}],["$","td",null,{"children":"A46TBF"}]]}],["$","tr","rpm",{"children":[["$","td",null,{"className":"pr-4 font-semibold capitalize","children":"rpm"}],["$","td",null,{"children":"8,400"}]]}],null]}]}],["$","div",null,{"className":"prose","children":[["$","p","p-0",{"children":["$","strong","strong-0",{"children":"Why you’ll like it"}]}],"\n",["$","ul","ul-0",{"children":["\n",["$","li","li-0",{"children":"Fast, cool cuts"}],"\n",["$","li","li-1",{"children":"Double-reinforced fiberglass for safety"}],"\n",["$","li","li-2",{"children":"Made in ISO-certified factory"}],"\n"]}]]}]]}]
8:null
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
a:{"metadata":[["$","link","0",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$a:metadata","error":null,"digest":"$undefined"}
